<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AuthorDetailsFragment" >

    <ImageView
        android:id="@+id/imgViewAuthorDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtNameAuthorDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Author Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIdAuthorDetails" />

    <ProgressBar
        android:id="@+id/progressBarImgAuthorDetails"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgViewAuthorDetails"
        app:layout_constraintEnd_toEndOf="@+id/imgViewAuthorDetails"
        app:layout_constraintStart_toStartOf="@+id/imgViewAuthorDetails"
        app:layout_constraintTop_toTopOf="@+id/imgViewAuthorDetails" />

    <TextView
        android:id="@+id/txtIdAuthorDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ID Author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewAuthorDetails" />

    <TextView
        android:id="@+id/txtBornAuthorDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Born"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameAuthorDetails" />

    <TextView
        android:id="@+id/txtNotableWorksAuthorDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Notable Works"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNationalityAuthorDetails" />

    <TextView
        android:id="@+id/txtBioAuthorDetails"
        android:layout_width="283dp"
        android:layout_height="114dp"
        android:layout_marginTop="16dp"
        android:text="Bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:justificationMode="inter_word"
        app:layout_constraintTop_toBottomOf="@+id/txtNotableWorksAuthorDetails" />

    <TextView
        android:id="@+id/txtNationalityAuthorDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nationality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBornAuthorDetails" />
</androidx.constraintlayout.widget.ConstraintLayout>